// TODO: Enter Apama events for sending here (one event per line). 
// These should be based on event definitions in an EPL (.mon) file. 

// For example, using this event definition (which would be added to a .mon file):
// event Measurement {
//    string deviceId;
//    dictionary<string, any> dict;
//    optional<float> timestamp;
// }
// ... the following events could be used in an event (.evt) file:
// Measurement("Carrera_1",{"Temperature":any(Temperature,Temperature("Celsius",23))},optional(1495619586.1))
// Measurement("Carrera_2",{"Speed":any(Speed,Speed("mph",20)),"Temperature":any(Temperature,Temperature("Celsius",23))},optional())
//
//BATCH 1000
//Measurement("1001","c8y_LightSensor","Grow001",1464359004.89,{"c8y_LightSensor":{"e":com.apama.cumulocity.MeasurementValue(158.946,"lux",{})}},{}
//Measurement("1001","c8y_HumiditySensor","Grow001",1464359004.89,{"c8y_HumiditySensor":{"h":com.apama.cumulocity.MeasurementValue(40.5,"%RH",{})}},{}
//Measurement("1001","c8y_TemperatureSensor","Grow001",1464359004.89,{"c8y_TemperatureSensor":{"T":com.apama.cumulocity.MeasurementValue(20.9,"C",{})}},{}
//Measurement("1001","c8y_MoistureSensor","Grow001",1464359004.89,{"c8y_MoistureSensor":{"moisture":com.apama.cumulocity.MeasurementValue(63.579,"%",{})}},{}
//
//Measurement("1002","c8y_LightSensor","Grow001",1464359004.89,{"c8y_LightSensor":{"e":com.apama.cumulocity.MeasurementValue(5555.666,"lux",{})}},{}
//Measurement("1002","c8y_HumiditySensor","Grow001",1464359004.89,{"c8y_HumiditySensor":{"h":com.apama.cumulocity.MeasurementValue(68.0,"%RH",{})}},{}
//Measurement("1002","c8y_TemperatureSensor","Grow001",1464359004.89,{"c8y_TemperatureSensor":{"T":com.apama.cumulocity.MeasurementValue(30.9,"C",{})}},{}
//Measurement("1002","c8y_MoistureSensor","Grow001",1464359004.89,{"c8y_MoistureSensor":{"moisture":com.apama.cumulocity.MeasurementValue(32.79,"%",{})}},{}
//
//BATCH 2000
//Measurement("1001","c8y_LightSensor","Grow001",1464359004.89,{"c8y_LightSensor":{"e":com.apama.cumulocity.MeasurementValue(158.946,"lux",{})}},{}
//Measurement("1001","c8y_HumiditySensor","Grow001",1464359004.89,{"c8y_HumiditySensor":{"h":com.apama.cumulocity.MeasurementValue(41.5,"%RH",{})}},{}
//Measurement("1001","c8y_TemperatureSensor","Grow001",1464359004.89,{"c8y_TemperatureSensor":{"T":com.apama.cumulocity.MeasurementValue(21.5,"C",{})}},{}
//Measurement("1001","c8y_MoistureSensor","Grow001",1464359004.89,{"c8y_MoistureSensor":{"moisture":com.apama.cumulocity.MeasurementValue(62.31579,"%",{})}},{}
//
//Measurement("1002","c8y_LightSensor","Grow001",1464359004.89,{"c8y_LightSensor":{"e":com.apama.cumulocity.MeasurementValue(6666.555"lux",{})}},{}
//Measurement("1002","c8y_HumiditySensor","Grow001",1464359004.89,{"c8y_HumiditySensor":{"h":com.apama.cumulocity.MeasurementValue(67.5,"%RH",{})}},{}
//Measurement("1002","c8y_TemperatureSensor","Grow001",1464359004.89,{"c8y_TemperatureSensor":{"T":com.apama.cumulocity.MeasurementValue(35.1,"C",{})}},{}
//Measurement("1002","c8y_MoistureSensor","Grow001",1464359004.89,{"c8y_MoistureSensor":{"moisture":com.apama.cumulocity.MeasurementValue(25.3,"%",{})}},{}
//
//BATCH 3000
//Measurement("1001","c8y_LightSensor","Grow001",1464359004.89,{"c8y_LightSensor":{"e":com.apama.cumulocity.MeasurementValue(158.946,"lux",{})}},{}
//Measurement("1001","c8y_HumiditySensor","Grow001",1464359004.89,{"c8y_HumiditySensor":{"h":com.apama.cumulocity.MeasurementValue(42.5,"%RH",{})}},{}
//Measurement("1001","c8y_TemperatureSensor","Grow001",1464359004.89,{"c8y_TemperatureSensor":{"T":com.apama.cumulocity.MeasurementValue(22.9,"C",{})}},{}
//Measurement("1001","c8y_MoistureSensor","Grow001",1464359004.89,{"c8y_MoistureSensor":{"moisture":com.apama.cumulocity.MeasurementValue(61.9,"%",{})}},{}
//
//Measurement("1002","c8y_LightSensor","Grow001",1464359004.89,{"c8y_LightSensor":{"e":com.apama.cumulocity.MeasurementValue(7000.123,"lux",{})}},{}
//Measurement("1002","c8y_HumiditySensor","Grow001",1464359004.89,{"c8y_HumiditySensor":{"h":com.apama.cumulocity.MeasurementValue(69.5,"%RH",{})}},{}
//Measurement("1002","c8y_TemperatureSensor","Grow001",1464359004.89,{"c8y_TemperatureSensor":{"T":com.apama.cumulocity.MeasurementValue(40.1,"C",{})}},{}
//Measurement("1002","c8y_MoistureSensor","Grow001",1464359004.89,{"c8y_MoistureSensor":{"moisture":com.apama.cumulocity.MeasurementValue(20.31579,"%",{})}},{}