<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>
<component clear="true" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:GrowModule EPL}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="true" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/GrowModule EPL" xConfigEnabled="false" xConfigLocation="${project_loc:GrowModule EPL}/config/CorrelatorConfig.yaml">
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPluginsControl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPlugins.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/9.0/Cumulocity_EventDefinitions.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Event Definitions for Cumulocity 9.0+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport.bnd"/>
<attribute name="bundle-display-name" value="Event Definitions for Cumulocity 9.0+"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/9.0/Cumulocity_ServiceMonitor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Event Definitions for Cumulocity 9.0+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport.bnd"/>
<attribute name="bundle-display-name" value="Event Definitions for Cumulocity 9.0+"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/GrowModule EPL/monitors/SensorMonitor.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/GrowModule EPL/events/C8YEvents.evt" type="PROJECT_EVENT_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
</configuration>
